# YandexShops

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/yandex/backendschool/shops/: ServletInitializer.java  ShopsApplication.java
src/main/java/yandex/backendschool/shops/controller/: Controller.java
src/main/java/yandex/backendschool/shops/model/: Converter.java  ShopError.java  ShopUnit.java  ShopUnitImport.java  ShopUnitImportRequest.java  ShopUnitStatisticResponse.java  ShopUnitStatisticUnit.java  ShopUnitType.java
src/main/java/yandex/backendschool/shops/repository/: ShopUnitRepository.java  ShopUnitStatisticUnitRepository.java
src/main/java/yandex/backendschool/shops/service/: ShopUnitImportService.java  ShopUnitService.java  ShopUnitServiceImpl.java
src/main/java/yandex/backendschool/shops/taskDescription/: Task.md  response.json  unit_test.py
src/main/resources/: application.properties
src/test/java/yandex/backendschool/shops/: ShopsApplicationTests.java
